{
    "name": "gogl92/algorithms",
    "description": "Sandbox code",
    "type": "project",
    "require": {
        "guzzlehttp/guzzle": "^7.0",
        "phpcfdi/sat-ws-descarga-masiva": "^0.5",
        "phpcfdi/cfditopdf": "dev-master"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Gogl92\\Algorithms\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Luis Gonzalez",
            "email": "luisarmando1234@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
